<!DOCTYPE html>
<html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>BAC Roman 2020–2025 : sujets corrigés | Le Professeur</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>:root{--navy:#1a1f3a;--cream:#faf6f0;--cream-dk:#f0ebe3;--amber:#e8a838;--violet:#7c5cbf;--teal:#2eb8a6;--coral:#e85d50;--td:#2a2a3d;--tm:#5a5a72;--tl:#8a8aa0;--bdr:#e5e0d8}*{margin:0;padding:0;box-sizing:border-box}body{font-family:'Plus Jakarta Sans',sans-serif;background:var(--cream);color:var(--td);line-height:1.7}a{color:var(--amber);text-decoration:none}.topnav{background:var(--navy);padding:14px 32px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:50}.topnav a{color:#fff;font-size:13px;display:flex;align-items:center;gap:8px}.topnav a:hover{color:var(--amber)}.topnav .brand{font-family:'DM Serif Display',serif;font-size:18px;color:var(--amber)}.topnav svg{width:18px;height:18px;fill:none;stroke:currentColor;stroke-width:2}.hero{background:var(--navy);padding:40px 32px 48px;text-align:center}.hero .badge{display:inline-block;background:rgba(232,168,56,.12);color:var(--amber);font-size:11px;font-weight:700;letter-spacing:2px;text-transform:uppercase;padding:5px 14px;border-radius:16px;margin-bottom:16px}.hero h1{font-family:'DM Serif Display',serif;font-size:clamp(28px,4vw,44px);color:#fff;margin:0 auto 12px;max-width:700px}.hero h1 em{color:var(--amber);font-style:italic}.hero .sub{color:rgba(255,255,255,.5);font-size:15px;max-width:600px;margin:0 auto}.bc{background:var(--cream-dk);border-bottom:1px solid var(--bdr);padding:10px 32px;font-size:13px;color:var(--tl)}.bc a{color:var(--tm)}.bc .sep{margin:0 6px;color:var(--bdr)}.ct{max-width:860px;margin:0 auto;padding:40px 24px 80px}.cd{background:#fff;border:1px solid var(--bdr);border-radius:14px;padding:28px;margin-bottom:20px}.cd h2{font-family:'DM Serif Display',serif;font-size:22px;margin-bottom:16px}.cd h3{font-size:17px;font-weight:700;margin:20px 0 8px}.cd p{font-size:14.5px;color:var(--tm);margin-bottom:10px}.cd ul{padding-left:20px;margin:8px 0}.cd li{margin-bottom:6px;font-size:14px;color:var(--tm)}.cd blockquote{font-size:14px;line-height:1.9;color:var(--tm);border-left:3px solid var(--violet);padding-left:20px;font-style:italic;margin:16px 0}.hl{background:rgba(124,92,191,.06);border-left:3px solid var(--violet);padding:12px 16px;border-radius:0 8px 8px 0;margin:16px 0}.hl b{color:var(--violet)}.tip{background:rgba(46,184,166,.06);border-left:3px solid var(--teal);padding:12px 16px;border-radius:0 8px 8px 0;margin:16px 0}.tip b{color:var(--teal)}.memo{background:linear-gradient(135deg,var(--amber),#f0c050);border-radius:16px;padding:32px;color:var(--navy);margin:40px 0}.memo h3{font-family:'DM Serif Display',serif;font-size:22px;margin-bottom:12px}.memo ul{padding-left:20px}.memo li{margin-bottom:8px}.nb{display:flex;justify-content:space-between;gap:16px;margin-top:48px;flex-wrap:wrap}.nbtn{flex:1;min-width:200px;background:#fff;border:1px solid var(--bdr);border-radius:12px;padding:16px 20px;text-decoration:none;color:var(--td);display:flex;align-items:center;gap:12px;transition:all .3s}.nbtn:hover{border-color:var(--amber)}.nbtn svg{width:20px;height:20px;stroke:var(--amber);fill:none;stroke-width:2;flex-shrink:0}.nbtn small{font-size:11px;color:var(--tl);display:block}.nbtn strong{font-size:14px}@media(max-width:768px){.topnav{padding:12px 16px}.hero{padding:28px 16px 36px}.ct{padding:24px 16px 60px}.cd{padding:20px}.nb{flex-direction:column}}</style></head>
<body>
<nav class="topnav"><a href="index.html"><svg viewBox="0 0 24 24"><path d="M15 18l-6-6 6-6"/></svg> Retour</a><span class="brand">Le Professeur</span></nav>
<section class="hero"><div class="badge">🎓 Corrigés BAC · Terminale</div><h1>BAC Roman <em>2020–2025</em></h1><p class="sub">Dissertations et commentaires sur le roman — pas à pas</p></section>
<div class="bc"><a href="index.html">Accueil</a><span class="sep">/</span>Terminale<span class="sep">/</span><strong>BAC Roman 2020–2025</strong></div>
<div class="ct">
<div class="cd"><h2>Le roman au BAC : thèmes récurrents</h2><ul><li><b>Roman et société :</b> miroir du réel ? Peut-il changer le monde ?</li><li><b>Le personnage :</b> doit-il être admirable ? Est-il une personne réelle ?</li><li><b>Roman africain :</b> identité, spécificité, langue</li><li><b>Réalisme vs fiction :</b> le roman doit-il être réaliste ?</li></ul></div>

<div class="cd"><h2>BAC 2024 — Dissertation</h2>
<p><b>Sujet :</b> « Le roman est-il le meilleur moyen de connaître une époque ? »</p>
<ul>
<li><b>I. Le roman comme document historique et social :</b> Balzac se veut « secrétaire » de la société française. Sembène raconte la grève de 1947 dans <em>Les bouts de bois de Dieu</em>. Le roman réaliste restitue une époque avec une précision que l'essai n'atteint pas : décors, dialogues, quotidien.</li>
<li><b>II. Les limites du roman comme témoignage :</b> Le roman est une fiction — il déforme, sélectionne, exagère. Le point de vue est subjectif : Kourouma ne montre qu'un aspect de la Côte d'Ivoire. L'historien ou le journaliste offrent un regard plus objectif.</li>
<li><b>III. Le roman fait plus que documenter — il fait VIVRE l'époque :</b> Le roman nous fait entrer dans la peau des personnages (empathie). Mariama Bâ nous fait RESSENTIR la polygamie, pas seulement la comprendre. Zola nous fait DESCENDRE dans la mine. Le roman donne à une époque ce que les documents ne donnent pas : une âme.</li>
</ul>
</div>

<div class="cd"><h2>BAC 2023 — Dissertation</h2>
<p><b>Sujet :</b> « Le héros de roman doit-il être un personnage admirable ? »</p>
<ul>
<li><b>I. Le héros admirable — modèle et inspiration :</b> Les héros classiques incarnent des valeurs (courage, justice). Fama chez Kourouma est noble, digne malgré la déchéance. Penda chez Sembène incarne le courage féminin. Le lecteur s'identifie et s'élève.</li>
<li><b>II. L'anti-héros — reflet de la complexité humaine :</b> Meursault (Camus, <em>L'Étranger</em>) est indifférent, étranger au monde. Emma Bovary (Flaubert) est naïve et autodestructrice. Birahima (Kourouma, <em>Allah n'est pas obligé</em>) est un enfant-soldat. Ces personnages ne sont pas admirables mais ils sont VRAIS — ils montrent la condition humaine sans idéalisation.</li>
<li><b>III. Au-delà de l'admiration — le personnage qui fait réfléchir :</b> Le héros n'a pas besoin d'être un modèle pour être intéressant. Ramatoulaye (Mariama Bâ) n'est ni héroïne ni victime — elle est une femme ordinaire qui prend la parole. C'est sa lucidité qui la rend mémorable, pas son héroïsme. Le roman moderne préfère les personnages qui font PENSER à ceux qui font admirer.</li>
</ul>
</div>

<div class="cd"><h2>BAC 2022 — Commentaire composé type</h2>
<p><b>Texte :</b> Extrait de <em>L'Enfant noir</em> de Camara Laye — la scène de départ pour la France.</p>
<p><b>Plan proposé :</b></p>
<ul>
<li><b>I. La scène de séparation — le registre pathétique :</b> Les larmes de la mère, les gestes d'adieu, le silence du père. La douleur est montrée par les corps (tremblements, embrassades) plus que par les mots.</li>
<li><b>II. Le regard rétrospectif de l'adulte :</b> Le narrateur adulte revoit la scène avec la lucidité que l'enfant n'avait pas. Le style indirect libre mêle les émotions de l'enfant (peur, excitation) et la mélancolie de l'adulte (nostalgie, regret).</li>
<li><b>III. La portée symbolique — quitter l'Afrique :</b> Le départ individuel de Laye préfigure l'exil de millions d'Africains. La scène dépasse l'autobiographie pour devenir un récit universel de déracinement. Le lien mère/fils incarne le lien Afrique/enfant qui part.</li>
</ul>
<div class="tip"><b>Rapprochements :</b> Fatou Diome (<em>Le Ventre de l'Atlantique</em>) traite le même thème du départ. Hugo (« Demain, dès l'aube ») traite la séparation par la mort. Senghor dans <em>Chants d'ombre</em> chante la nostalgie du pays natal depuis l'exil parisien.</div>
</div>
<div class="cd"><h2>Sujet type : « Le roman permet-il de comprendre la société ? »</h2><h3>Plan dialectique corrigé</h3><p><b>I. Le roman comme miroir social</b></p><ul><li>Réalisme : Balzac, Zola (<em>Germinal</em>)</li><li>Roman africain : Kourouma (<em>Les soleils</em>), Mariama Bâ (<em>Une si longue lettre</em>)</li></ul><p><b>II. Limites du roman comme document</b></p><ul><li>Le roman est une FICTION — il transforme, exagère</li><li>Point de vue subjectif, risque du stéréotype</li></ul><p><b>III. Le roman va au-delà du constat</b></p><ul><li>Empathie : vivre d'autres vies (Fatou Diome, <em>Le Ventre de l'Atlantique</em>)</li><li>Prise de conscience : Sembène, <em>Les bouts de bois de Dieu</em></li><li>Transformation du langage : Kourouma malinkéise le français</li></ul><div class="tip"><b>Conseil BAC :</b> Toujours mélanger auteurs africains et français. Analyser les procédés, pas juste résumer l'intrigue.</div></div>
<div class="cd"><h2>Œuvres essentielles</h2><h3>Roman africain</h3><ul><li>Kourouma, <em>Les soleils des indépendances</em> (1968)</li><li>Mariama Bâ, <em>Une si longue lettre</em> (1979)</li><li>Camara Laye, <em>L'Enfant noir</em> (1953)</li><li>Sembène Ousmane, <em>Les bouts de bois de Dieu</em> (1960)</li><li>Fatou Diome, <em>Le Ventre de l'Atlantique</em> (2003)</li></ul><h3>Roman français</h3><ul><li>Balzac, <em>Le Père Goriot</em> (1835)</li><li>Flaubert, <em>Madame Bovary</em> (1857)</li><li>Zola, <em>Germinal</em> (1885)</li><li>Camus, <em>L'Étranger</em> (1942)</li></ul></div>
<div class="memo"><h3>📝 Méthode express</h3><ul><li>Citer des exemples PRÉCIS (titre, auteur, passage)</li><li>Mélanger auteurs africains et français</li><li>Analyser les procédés : point de vue, registre, style</li><li>La synthèse doit DÉPASSER le débat</li></ul></div>
<div class="tip"><b>Plans types pour le roman au BAC :</b> Plan dialectique pour « Le roman doit-il… ? » (oui/non/synthèse). Plan thématique pour « Quelles sont les fonctions du roman ? ». Plan analytique pour « Le roman africain face à la mondialisation » (constat/causes/perspectives).</div>
<div class="memo"><h3>📋 Checklist — Dissertation sur le roman</h3><ul><li>Introduction complète : accroche littéraire, reformulation, problématique, annonce du plan</li><li>Chaque paragraphe : Argument → Exemple précis (titre + auteur + passage) → Analyse du procédé</li><li>Au moins 2 œuvres africaines et 2 françaises citées</li><li>Transitions rédigées entre chaque partie</li><li>Synthèse qui dépasse le simple résumé thèse/antithèse</li><li>Conclusion : bilan + ouverture vers un autre genre ou un enjeu contemporain</li><li>Relecture finale : accords, orthographe, connecteurs logiques</li></ul></div>
<div class="cd"><h2>BAC 2021 — Dissertation</h2>
<p><b>Sujet :</b> « Le romancier doit-il nécessairement s'inspirer de la réalité pour écrire un bon roman ? »</p>
<ul>
<li><b>I. Le roman puise dans le réel :</b> Balzac se veut « secrétaire de la société ». Sembène s'appuie sur la grève historique de 1947. Mariama Bâ transpose son vécu de femme sénégalaise. L'ancrage dans le réel donne au roman sa force de conviction.</li>
<li><b>II. Le roman n'est pas un document :</b> Le romancier transforme, invente. Kourouma forge des mots (« graillonna »). Flaubert crée Emma Bovary de toutes pièces. Kafka écrit un homme transformé en insecte (<em>La Métamorphose</em>). La fiction a sa propre vérité, indépendante du réel.</li>
<li><b>III. Le roman transfigure le réel :</b> Le grand roman ne copie pas — il <b>réinvente</b>. Kourouma réinvente la Côte d'Ivoire dans une langue nouvelle. Sony Labou Tansi pousse la dictature jusqu'à l'absurde dans <em>La Vie et demie</em>. Camus part du réel algérien pour explorer l'absurde universel. Le roman le plus « vrai » est souvent le plus inventif.</li>
</ul>
</div>

<div class="cd"><h2>BAC 2020 — Résumé-discussion</h2>
<p><b>Thèse du texte :</b> Le roman est l'instrument le plus puissant pour éveiller les consciences, car il nous fait vivre les injustices de l'intérieur.</p>
<h3>Plan de discussion</h3>
<p><b>Partie 1 — Le roman éveille les consciences :</b></p>
<ul>
<li>Le roman crée l'empathie : on souffre avec les grévistes de Sembène, avec Ramatoulaye, avec Jean Valjean</li>
<li>Le roman touche un large public — plus accessible que l'essai ou le discours philosophique</li>
<li>Les personnages deviennent des symboles durables : Meursault = l'absurde, Fama = la déchéance post-coloniale</li>
</ul>
<p><b>Partie 2 — Les limites du roman :</b></p>
<ul>
<li>Le roman est une fiction — le lecteur sait que « ce n'est pas vrai ». L'impact peut être limité</li>
<li>D'autres genres éveillent aussi : théâtre (Molière), poésie (Césaire), cinéma (Sembène cinéaste), essai (Montaigne)</li>
<li>Le roman peut aussi endormir : les romans sentimentaux donnent des illusions (c'est le « bovarysme » que Flaubert dénonce)</li>
</ul>
<p><b>Conclusion :</b> Le roman est puissant mais pas unique. Sa force est l'empathie. Mais c'est le lecteur qui décide d'agir — le roman ouvre les yeux, il ne change pas le monde seul.</p>
</div>

<div class="cd"><h2>Méthode express : le commentaire de roman au BAC</h2>
<ul>
<li><b>1. Situer l'extrait :</b> Incipit, scène centrale, dénouement ? Quel contexte narratif ?</li>
<li><b>2. Repérer la narration :</b> Qui raconte ? (narrateur interne / externe / omniscient). Quel temps dominant ? (passé simple = action, imparfait = description)</li>
<li><b>3. Analyser les personnages :</b> Portrait physique et moral. Discours direct / indirect / indirect libre. Symbolique du personnage</li>
<li><b>4. Étudier le style :</b> Registre (pathétique, épique, réaliste, satirique). Figures de style. Rythme des phrases. Vocabulaire</li>
<li><b>5. Construire 2-3 axes :</b> Chaque axe croise un thème et des procédés. JAMAIS un résumé linéaire</li>
</ul>
<div class="hl"><b>Erreur fatale :</b> Raconter l'histoire au lieu d'analyser. Le commentaire n'est PAS un résumé. Chaque remarque = un procédé + un effet de sens.</div>
</div>

<div class="nb"><a href="index.html" class="nbtn"><svg viewBox="0 0 24 24"><path d="M15 18l-6-6 6-6"/></svg><div><small>Retour</small><strong>Sommaire</strong></div></a><a href="index.html" class="nbtn" style="text-align:right;justify-content:flex-end"><div><small>Suivant</small><strong>Sommaire</strong></div><svg viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg></a></div>
</div></body></html>