<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>La dissertation au BAC : méthode complète | Le Professeur</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>
:root{--navy:#1a1f3a;--cream:#faf6f0;--cream-dk:#f0ebe3;--amber:#e8a838;--amber-dk:#c48820;--coral:#e85d50;--teal:#2eb8a6;--violet:#7c5cbf;--td:#2a2a3d;--tm:#5a5a72;--tl:#8a8aa0;--bdr:#e5e0d8}
*{margin:0;padding:0;box-sizing:border-box}html{scroll-behavior:smooth}body{font-family:'Plus Jakarta Sans',sans-serif;background:var(--cream);color:var(--td);line-height:1.7}a{color:var(--amber-dk);text-decoration:none}
.topnav{background:var(--navy);padding:14px 32px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:50}.topnav a{color:#fff;font-size:13px;font-weight:500;display:flex;align-items:center;gap:8px}.topnav a:hover{color:var(--amber)}.topnav .brand{font-family:'DM Serif Display',serif;font-size:18px;color:var(--amber)}.topnav svg{width:18px;height:18px;fill:none;stroke:currentColor;stroke-width:2}
.page-hero{background:var(--navy);padding:40px 32px 48px;text-align:center}.page-hero .badge{display:inline-flex;align-items:center;gap:6px;background:rgba(232,168,56,.12);color:var(--amber);font-size:11px;font-weight:700;letter-spacing:2px;text-transform:uppercase;padding:5px 14px;border-radius:16px;margin-bottom:16px}.page-hero h1{font-family:'DM Serif Display',serif;font-size:clamp(28px,4vw,44px);color:#fff;max-width:700px;margin:0 auto 12px}.page-hero h1 em{color:var(--amber);font-style:italic}.page-hero .sub{color:rgba(255,255,255,.5);font-size:15px;max-width:550px;margin:0 auto}
.bc{background:var(--cream-dk);border-bottom:1px solid var(--bdr);padding:10px 32px;font-size:13px;color:var(--tl)}.bc a{color:var(--tm)}.bc .sep{color:var(--bdr);margin:0 6px}
.content{max-width:860px;margin:0 auto;padding:40px 24px 80px}
.section{margin-bottom:48px}
.section h2{font-family:'DM Serif Display',serif;font-size:26px;margin-bottom:20px;padding-bottom:12px;border-bottom:2px solid var(--bdr);display:flex;align-items:center;gap:12px}
.section h2 .icon{width:40px;height:40px;border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:20px;color:#fff;flex-shrink:0}
.card{background:#fff;border:1px solid var(--bdr);border-radius:14px;padding:28px;margin-bottom:16px}
.card h3{font-size:17px;font-weight:700;margin-bottom:10px;color:var(--td)}
.card p{font-size:14.5px;color:var(--tm);margin-bottom:10px}
.card .tip{background:rgba(46,184,166,.06);border-left:3px solid var(--teal);padding:12px 16px;border-radius:0 8px 8px 0;margin:12px 0;font-size:13.5px}
.card .tip b{color:var(--teal)}
.card .warn{background:rgba(232,93,80,.05);border-left:3px solid var(--coral);padding:12px 16px;border-radius:0 8px 8px 0;margin:12px 0;font-size:13.5px}
.card .warn b{color:var(--coral)}
.card ul{padding-left:20px;margin:8px 0}.card li{margin-bottom:6px;font-size:14px;color:var(--tm)}
.example{background:var(--cream);border-radius:10px;padding:20px;margin:16px 0;font-size:14px;line-height:1.8}
.example b{color:var(--violet)}
.example .label{display:inline-block;font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:1px;background:var(--violet);color:#fff;padding:2px 8px;border-radius:4px;margin-bottom:8px}

/* TIMELINE */
.timeline{position:relative;padding-left:32px;margin:20px 0}
.timeline::before{content:'';position:absolute;left:11px;top:0;bottom:0;width:2px;background:var(--bdr)}
.tl-item{position:relative;margin-bottom:24px}
.tl-item::before{content:'';position:absolute;left:-32px;top:6px;width:24px;height:24px;border-radius:50%;border:3px solid var(--amber);background:#fff;z-index:1}
.tl-item h4{font-size:15px;font-weight:700;margin-bottom:4px;color:var(--amber-dk)}
.tl-item p{font-size:14px;color:var(--tm)}
.tl-item .time{font-size:12px;color:var(--tl);font-weight:600}

.memo{background:linear-gradient(135deg,var(--amber),#f0c050);border-radius:16px;padding:32px;color:var(--navy);margin:40px 0}.memo h3{font-family:'DM Serif Display',serif;font-size:22px;margin-bottom:12px}.memo ul{padding-left:20px}.memo li{margin-bottom:8px}
.nav-bottom{display:flex;justify-content:space-between;gap:16px;margin-top:48px;flex-wrap:wrap}.nav-btn{flex:1;min-width:200px;background:#fff;border:1px solid var(--bdr);border-radius:12px;padding:16px 20px;text-decoration:none;color:var(--td);transition:all .3s;display:flex;align-items:center;gap:12px}.nav-btn:hover{border-color:var(--amber)}.nav-btn svg{width:20px;height:20px;stroke:var(--amber);fill:none;stroke-width:2;flex-shrink:0}.nav-btn small{font-size:11px;color:var(--tl);display:block}.nav-btn strong{font-size:14px}
@media(max-width:768px){.topnav{padding:12px 16px}.page-hero{padding:28px 16px 36px}.content{padding:24px 16px 60px}.card{padding:20px}.nav-bottom{flex-direction:column}}
</style>
</head>
<body>
<nav class="topnav"><a href="index.html"><svg viewBox="0 0 24 24"><path d="M15 18l-6-6 6-6"/></svg> Retour</a><span class="brand">Le Professeur</span></nav>
<section class="page-hero"><div class="badge">📖 Fiche méthodo · Terminale BAC</div><h1>La <em>dissertation</em> au BAC</h1><p class="sub">Méthode complète : de l'analyse du sujet à la rédaction finale, avec exemples corrigés</p></section>
<div class="bc"><a href="index.html">Accueil</a><span class="sep">/</span>Terminale<span class="sep">/</span><strong>Dissertation — Méthode</strong></div>

<div class="content">

<div class="section">
<h2><span class="icon" style="background:var(--amber)">⏱</span> Gestion du temps (4h)</h2>
<div class="timeline">
<div class="tl-item"><div class="time">0h00 → 0h45</div><h4>Analyse du sujet et brainstorming</h4><p>Lire 3 fois le sujet. Définir chaque mot-clé. Reformuler en question. Trouver la problématique. Lister les idées au brouillon.</p></div>
<div class="tl-item"><div class="time">0h45 → 1h15</div><h4>Construction du plan détaillé</h4><p>Organiser en 2 ou 3 parties. Chaque partie = 1 idée directrice + 2-3 arguments + exemples. Rédiger les transitions au brouillon.</p></div>
<div class="tl-item"><div class="time">1h15 → 1h45</div><h4>Rédaction de l'introduction</h4><p>Accroche → présentation du sujet → problématique → annonce du plan. Rédiger soigneusement, c'est la première impression.</p></div>
<div class="tl-item"><div class="time">1h45 → 3h30</div><h4>Rédaction du développement</h4><p>Suivre le plan. Un paragraphe = une idée + un argument + un exemple + analyse. Transitions entre les parties.</p></div>
<div class="tl-item"><div class="time">3h30 → 3h50</div><h4>Rédaction de la conclusion</h4><p>Bilan synthétique (sans répéter) + ouverture pertinente. Jamais de nouvelle idée ici.</p></div>
<div class="tl-item"><div class="time">3h50 → 4h00</div><h4>Relecture</h4><p>Orthographe, accords, ponctuation. Vérifier que chaque partie a un lien avec le sujet.</p></div>
</div>
</div>

<div class="section">
<h2><span class="icon" style="background:var(--violet)">📝</span> L'introduction</h2>
<div class="card">
<h3>Les 4 étapes obligatoires</h3>
<ul>
<li><b>L'accroche :</b> citation, fait d'actualité, question — qui amène naturellement au sujet</li>
<li><b>La présentation du sujet :</b> reformuler le sujet avec vos propres mots, définir les termes clés</li>
<li><b>La problématique :</b> la question centrale que pose le sujet — sous forme interrogative</li>
<li><b>L'annonce du plan :</b> présenter les 2 ou 3 axes de réflexion, sans numéroter</li>
</ul>
<div class="tip"><b>Astuce BAC :</b> L'annonce du plan doit être fluide. Évitez « Dans un premier temps… dans un deuxième temps ». Préférez : « Si le roman peut être un miroir de la société (I), il n'en reste pas moins un art de la fiction (II), ce qui lui confère un pouvoir unique de transformation (III). »</div>
<div class="example">
<span class="label">Exemple rédigé</span><br>
<b>Sujet :</b> « Le roman permet-il de dénoncer les injustices sociales ? »<br><br>
<b>Accroche :</b> Victor Hugo affirmait que le but du roman est de « peindre la société ». Mais le roman se limite-t-il à un reflet fidèle du réel ?<br>
<b>Présentation :</b> Ce sujet interroge la capacité du genre romanesque à servir de tribune contre les injustices, qu'elles soient sociales, politiques ou économiques.<br>
<b>Problématique :</b> Dans quelle mesure le roman constitue-t-il un outil efficace de dénonciation sociale ?<br>
<b>Plan :</b> Si le roman, par son ancrage dans le réel, offre un témoignage puissant sur les inégalités, sa nature fictionnelle lui permet aussi de transformer le regard du lecteur, faisant de lui un acteur de changement bien au-delà du simple constat.
</div>
</div>
</div>

<div class="section">
<h2><span class="icon" style="background:var(--teal)">🏗</span> Les types de plans</h2>
<div class="card">
<h3>Plan dialectique (le plus courant au BAC)</h3>
<p><b>I. Thèse</b> → on défend l'idée du sujet<br><b>II. Antithèse</b> → on examine les limites, les objections<br><b>III. Synthèse</b> → on dépasse le débat en proposant une vision nuancée</p>
<div class="tip"><b>Quand l'utiliser ?</b> Quand le sujet est une question fermée (oui/non) ou contient « dans quelle mesure », « peut-on dire que ».</div>
</div>
<div class="card">
<h3>Plan thématique</h3>
<p><b>I. Premier aspect</b> → <b>II. Deuxième aspect</b> → <b>III. Troisième aspect</b></p>
<p>Chaque partie explore une facette différente du sujet.</p>
<div class="tip"><b>Quand l'utiliser ?</b> Quand le sujet est une question ouverte : « Quelles sont les fonctions du roman ? », « Pourquoi lit-on ? »</div>
</div>
<div class="card">
<h3>Plan analytique</h3>
<p><b>I. Constat / description du problème</b> → <b>II. Causes / explications</b> → <b>III. Conséquences / solutions</b></p>
<div class="tip"><b>Quand l'utiliser ?</b> Pour les sujets qui invitent à analyser un phénomène : « L'influence de la mondialisation sur la littérature africaine ».</div>
</div>
</div>

<div class="section">
<h2><span class="icon" style="background:var(--coral)">💡</span> Le paragraphe argumenté</h2>
<div class="card">
<h3>Structure A.E.A. : Argument — Exemple — Analyse</h3>
<ul>
<li><b>Argument :</b> L'idée abstraite que vous défendez (1-2 phrases)</li>
<li><b>Exemple :</b> Une référence précise (œuvre, auteur, extrait, fait) qui illustre l'argument</li>
<li><b>Analyse :</b> Expliquer comment l'exemple prouve l'argument — c'est la partie la plus importante !</li>
</ul>
<div class="warn"><b>Erreur fréquente :</b> Donner un exemple sans l'analyser. « Zola dans Germinal dénonce la misère des mineurs » ne suffit pas. Il faut expliquer COMMENT il le fait (description réaliste, personnage d'Étienne, registre pathétique…).</div>
<div class="example">
<span class="label">Exemple de paragraphe</span><br>
<b>Argument :</b> Le roman réaliste permet de rendre visible la souffrance des classes populaires en la montrant de l'intérieur.<br>
<b>Exemple :</b> Dans <em>Germinal</em> (1885), Zola décrit avec une précision quasi documentaire le quotidien des mineurs du Nord : descente dans la mine, accidents, familles affamées.<br>
<b>Analyse :</b> En adoptant le point de vue d'Étienne Lantier, ouvrier devenu meneur de grève, Zola donne une voix aux « sans-voix ». Le registre pathétique (enfants mourant de faim, corps brisés) provoque l'empathie du lecteur bourgeois, qui ne peut plus ignorer la réalité sociale. Le roman devient ainsi un acte politique.
</div>
</div>
</div>

<div class="section">
<h2><span class="icon" style="background:var(--navy)">🎯</span> La conclusion</h2>
<div class="card">
<h3>2 étapes essentielles</h3>
<ul>
<li><b>Bilan :</b> Résumer les grandes idées du développement en quelques phrases, SANS répéter mot pour mot. Répondre clairement à la problématique.</li>
<li><b>Ouverture :</b> Élargir le sujet vers une autre question, une autre œuvre, un autre art, un enjeu contemporain.</li>
</ul>
<div class="warn"><b>À éviter :</b> « Depuis la nuit des temps, l'homme a toujours… ». Évitez aussi d'introduire une nouvelle idée dans la conclusion.</div>
</div>
</div>

<div class="memo">
<h3>📋 Checklist avant de rendre sa copie</h3>
<ul>
<li>Mon introduction contient : accroche + présentation + problématique + plan</li>
<li>Chaque paragraphe suit la structure Argument → Exemple → Analyse</li>
<li>J'ai fait des transitions entre chaque partie</li>
<li>Ma conclusion répond à la problématique et ouvre le sujet</li>
<li>J'ai cité au moins 3 œuvres différentes (idéalement africaines + françaises)</li>
<li>J'ai relu : accords, orthographe, ponctuation, majuscules</li>
<li>Ma copie est aérée : sauts de ligne entre intro/développement/conclusion</li>
</ul>
</div>

<div class="tip"><b>Banque d'exemples pour la dissertation :</b> Préparez 10 références solides — 5 africaines (Kourouma, Mariama Bâ, Sembène, Césaire, Senghor) et 5 françaises (Hugo, Zola, Flaubert, Camus, Molière). Pour chaque œuvre, retenez un passage précis et un procédé à analyser. Cette banque vous servira dans presque tous les sujets.</div>

<div class="cd"><h2>Exemple rédigé : dissertation modèle</h2>
<p style="background:var(--cream-dk);padding:14px 18px;border-radius:8px;font-style:italic;font-size:14px;margin-bottom:16px"><b>Sujet :</b> « La littérature peut-elle changer le monde ? »</p>

<h3>Introduction rédigée</h3>
<p>En 1898, Émile Zola publie « J'accuse », lettre ouverte qui contribue à la révision du procès Dreyfus. En 1950, Aimé Césaire publie son <em>Discours sur le colonialisme</em>, qui nourrit intellectuellement les mouvements d'indépendance. Ces exemples suggèrent que la littérature possède un pouvoir d'action sur le réel. Mais peut-on affirmer que la littérature change le monde, ou n'est-elle qu'un reflet impuissant de celui-ci ? Nous examinerons les moyens par lesquels elle agit sur les consciences (I), avant d'en mesurer les limites (II), puis de montrer que son influence, pour être indirecte, n'en est pas moins profonde (III).</p>

<h3>Paragraphe argumenté modèle (I.A)</h3>
<p><b>[Argument]</b> La littérature change le monde en éveillant la conscience du lecteur par l'empathie.</p>
<p><b>[Exemple]</b> Dans <em>Les bouts de bois de Dieu</em> (1960), Sembène Ousmane raconte la grève des cheminots du Dakar-Niger. Le lecteur ne lit pas un article sur une grève lointaine : il marche avec les femmes de Thiès sous le soleil. L'anaphore « Elles marchaient » mime le rythme obstiné de leurs pas et crée une solidarité physique avec les grévistes.</p>
<p><b>[Analyse]</b> C'est cette capacité du roman à transformer un fait historique en <b>expérience intime</b> qui lui donne son pouvoir. Le lecteur ne peut plus ignorer l'injustice après l'avoir vécue par procuration. Sembène ne démontre pas que la colonisation est injuste — il le fait <b>ressentir</b>.</p>

<div class="hl"><b>Structure A.E.A. en action :</b> <b>A</b>rgument (la littérature éveille par l'empathie) → <b>E</b>xemple (Sembène, extrait précis + procédé nommé) → <b>A</b>nalyse (pourquoi ce procédé est efficace, ce qu'il produit). Reproduisez ce schéma dans CHAQUE paragraphe.</div>

<h3>Transition rédigée (I → II)</h3>
<p style="background:rgba(46,184,166,.06);padding:14px 18px;border-radius:8px;font-size:14px;line-height:1.8;font-style:italic">Si la littérature possède le pouvoir d'éveiller les consciences, force est de reconnaître que ses effets restent difficiles à mesurer. Le livre touche des individus, mais transforme-t-il les sociétés ? Il convient d'examiner les limites de ce pouvoir.</p>

<h3>Conclusion rédigée</h3>
<p>La littérature ne change pas le monde comme une loi ou une révolution. Mais elle prépare les révolutions en formant des esprits libres. Les poèmes de Césaire n'ont pas, seuls, mis fin à la colonisation — mais ils ont donné aux colonisés les mots pour penser leur libération. La force de la littérature est là : non pas dans l'action directe, mais dans la <b>transformation des regards</b>. Comme l'écrit Hugo, « le poète en des jours impies vient préparer des jours meilleurs ».</p>
</div>
<div class="nav-bottom">
<a href="index.html" class="nav-btn"><svg viewBox="0 0 24 24"><path d="M15 18l-6-6 6-6"/></svg><div><small>Retour</small><strong>Sommaire Terminale</strong></div></a>
<a href="bac-poesie-2015-2025.html" class="nav-btn" style="text-align:right;justify-content:flex-end"><div><small>Fiche suivante</small><strong>BAC Poésie 2015–2025</strong></div><svg viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg></a>
</div>
</div>
</body>
</html>
