<!DOCTYPE html>
<html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Résumé-discussion : méthode BAC | Le Professeur</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>:root{--navy:#1a1f3a;--cream:#faf6f0;--cream-dk:#f0ebe3;--amber:#e8a838;--violet:#7c5cbf;--teal:#2eb8a6;--coral:#e85d50;--rose:#e8789a;--td:#2a2a3d;--tm:#5a5a72;--tl:#8a8aa0;--bdr:#e5e0d8}*{margin:0;padding:0;box-sizing:border-box}body{font-family:'Plus Jakarta Sans',sans-serif;background:var(--cream);color:var(--td);line-height:1.7}a{color:var(--amber);text-decoration:none}.topnav{background:var(--navy);padding:14px 32px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:50}.topnav a{color:#fff;font-size:13px;display:flex;align-items:center;gap:8px}.topnav a:hover{color:var(--amber)}.topnav .brand{font-family:'DM Serif Display',serif;font-size:18px;color:var(--amber)}.topnav svg{width:18px;height:18px;fill:none;stroke:currentColor;stroke-width:2}.hero{background:var(--navy);padding:40px 32px 48px;text-align:center}.hero .badge{display:inline-block;background:rgba(232,120,154,.12);color:var(--rose);font-size:11px;font-weight:700;letter-spacing:2px;text-transform:uppercase;padding:5px 14px;border-radius:16px;margin-bottom:16px}.hero h1{font-family:'DM Serif Display',serif;font-size:clamp(28px,4vw,44px);color:#fff;margin:0 auto 12px;max-width:700px}.hero h1 em{color:var(--amber);font-style:italic}.hero .sub{color:rgba(255,255,255,.5);font-size:15px;max-width:600px;margin:0 auto}.bc{background:var(--cream-dk);border-bottom:1px solid var(--bdr);padding:10px 32px;font-size:13px;color:var(--tl)}.bc a{color:var(--tm)}.bc .sep{margin:0 6px;color:var(--bdr)}.ct{max-width:860px;margin:0 auto;padding:40px 24px 80px}.cd{background:#fff;border:1px solid var(--bdr);border-radius:14px;padding:28px;margin-bottom:20px}.cd h2{font-family:'DM Serif Display',serif;font-size:22px;margin-bottom:16px}.cd h3{font-size:17px;font-weight:700;margin:20px 0 8px}.cd p{font-size:14.5px;color:var(--tm);margin-bottom:12px;line-height:1.8}.cd ul{padding-left:20px;margin:8px 0}.cd li{margin-bottom:8px;font-size:14px;color:var(--tm);line-height:1.7}.cd blockquote{font-size:14.5px;line-height:1.9;color:var(--tm);border-left:3px solid var(--violet);padding-left:20px;font-style:italic;margin:20px 0}.hl{background:rgba(124,92,191,.06);border-left:3px solid var(--violet);padding:14px 18px;border-radius:0 8px 8px 0;margin:16px 0;font-size:14.5px}.hl b{color:var(--violet)}.tip{background:rgba(46,184,166,.06);border-left:3px solid var(--teal);padding:14px 18px;border-radius:0 8px 8px 0;margin:16px 0;font-size:14.5px}.tip b{color:var(--teal)}.memo{background:linear-gradient(135deg,var(--rose),#f0a0b8);border-radius:16px;padding:32px;color:#fff;margin:40px 0}.memo h3{font-family:'DM Serif Display',serif;font-size:22px;margin-bottom:12px}.memo ul{padding-left:20px}.memo li{margin-bottom:8px}.nb{display:flex;justify-content:space-between;gap:16px;margin-top:48px;flex-wrap:wrap}.nbtn{flex:1;min-width:200px;background:#fff;border:1px solid var(--bdr);border-radius:12px;padding:16px 20px;text-decoration:none;color:var(--td);display:flex;align-items:center;gap:12px;transition:all .3s}.nbtn:hover{border-color:var(--rose)}.nbtn svg{width:20px;height:20px;stroke:var(--rose);fill:none;stroke-width:2;flex-shrink:0}.nbtn small{font-size:11px;color:var(--tl);display:block}.nbtn strong{font-size:14px}@media(max-width:768px){.topnav{padding:12px 16px}.hero{padding:28px 16px 36px}.ct{padding:24px 16px 60px}.cd{padding:20px}.nb{flex-direction:column}}</style></head>
<body>
<nav class="topnav"><a href="index.html"><svg viewBox="0 0 24 24"><path d="M15 18l-6-6 6-6"/></svg> Retour</a><span class="brand">Le Professeur</span></nav>
<section class="hero"><div class="badge">📖 Fiche méthodo · Première</div><h1>Résumé-discussion : <em>méthode BAC</em></h1><p class="sub">Technique du résumé au quart, discussion structurée, avec exemples corrigés</p></section>
<div class="bc"><a href="index.html">Accueil</a><span class="sep">/</span>Première<span class="sep">/</span><strong>Résumé-discussion</strong></div>
<div class="ct"><div class="cd"><h2>L'épreuve de résumé-discussion au BAC</h2>
<p>Le résumé-discussion est l'une des trois épreuves au choix du BAC de français sénégalais. Elle se compose de <b>deux parties</b> :</p>
<ul>
<li><b>Le résumé :</b> réduire un texte au quart de sa longueur, en respectant l'ordre des idées et sans citations directes</li>
<li><b>La discussion :</b> commenter, nuancer ou contester la thèse de l'auteur en développant une argumentation personnelle structurée</li>
</ul>
<div class="hl"><b>Barème indicatif :</b> Résumé = 8 points (sur 20), Discussion = 12 points. La discussion est donc l'exercice principal — ne la négligez pas !</div></div>

<div class="cd"><h2>Méthode du résumé</h2>
<h3>Étape 1 : Lecture active (15 min)</h3>
<ul><li>Lire le texte 3 fois. Souligner la thèse, les arguments, les exemples</li><li>Compter les mots du texte original. Calculer le quart (± 10%)</li><li>Identifier la structure : combien de parties ? quelle progression ?</li></ul>
<h3>Étape 2 : Plan du résumé (10 min)</h3>
<ul><li>Pour chaque paragraphe, écrire l'idée essentielle en une phrase</li><li>Éliminer les exemples, les anecdotes, les répétitions</li><li>Garder l'ordre du texte — ne jamais réorganiser</li></ul>
<h3>Étape 3 : Rédaction (20 min)</h3>
<ul><li>Reformuler avec VOS propres mots — aucune citation du texte</li><li>Utiliser des connecteurs logiques pour fluidifier</li><li>Écrire à la troisième personne (« l'auteur affirme que... »)</li></ul>
<div class="tip"><b>Règles absolues :</b> 1) Respecter l'ordre du texte. 2) Ne jamais citer directement. 3) Ne jamais donner son avis. 4) Compter les mots et indiquer le total à la fin.</div></div>

<div class="cd"><h2>Méthode de la discussion</h2>
<h3>Structure recommandée</h3>
<ul>
<li><b>Introduction :</b> Rappeler la thèse de l'auteur → formuler la problématique → annoncer le plan</li>
<li><b>Partie 1 :</b> Arguments qui confirment la thèse de l'auteur (avec vos propres exemples littéraires ou d'actualité)</li>
<li><b>Partie 2 :</b> Arguments qui nuancent ou contredisent la thèse (avec exemples)</li>
<li><b>Conclusion :</b> Bilan personnel équilibré → ouverture</li>
</ul>
<h3>Les erreurs fatales</h3>
<ul>
<li>Résumer le texte au lieu de discuter → 0 points</li>
<li>Donner seulement son opinion sans arguments structurés</li>
<li>Ne pas citer d'exemples littéraires (œuvres, auteurs)</li>
<li>Oublier de nuancer — la discussion doit être ÉQUILIBRÉE</li>
</ul>
<div class="tip"><b>Conseil :</b> Préparez une « banque d'exemples » pour le BAC. 5 œuvres africaines + 5 œuvres françaises que vous connaissez bien. Vous pourrez les utiliser dans presque toutes les discussions.</div></div>

<div class="memo"><h3>📝 Checklist résumé-discussion</h3><ul>
<li>Résumé : longueur respectée (quart ± 10%), pas de citations, ordre conservé, mots comptés</li>
<li>Discussion : thèse rappelée, problématique, plan en 2 parties, exemples littéraires, conclusion avec ouverture</li>
<li>Exemples : au moins 3 références (dont 1 africaine minimum)</li>
<li>Langue : orthographe, syntaxe, connecteurs logiques, vocabulaire précis</li>
</ul></div>

<div class="cd"><h2>Exemple corrigé complet</h2>
<h3>Texte original (extrait fictif — 120 mots)</h3>
<p style="background:var(--cream-dk);padding:16px;border-radius:8px;font-style:italic;font-size:14px;line-height:1.8">« La littérature africaine a longtemps été perçue comme un prolongement de la littérature française. On la lisait à travers le prisme colonial, comme une production exotique, folklorique. Or, depuis les indépendances, les écrivains africains ont créé une littérature propre, autonome, avec ses codes, ses thèmes et sa langue. Kourouma a africanisé le français, Mariama Bâ a inventé un féminisme littéraire africain, Mabanckou a imposé l'humour comme arme critique. Aujourd'hui, cette littérature n'a plus besoin de la validation occidentale. Elle existe par elle-même, pour elle-même. »</p>

<h3>Résumé corrigé (30 mots — quart du texte)</h3>
<p style="background:rgba(46,184,166,.06);padding:16px;border-radius:8px;font-size:14px;line-height:1.8">L'auteur affirme que la littérature africaine, longtemps réduite à un sous-genre colonial, s'est émancipée grâce à des écrivains novateurs et constitue désormais une production autonome et légitime. <b>(30 mots)</b></p>
<div class="tip"><b>Remarquez :</b> Aucune citation directe. Ordre du texte respecté (perception ancienne → émancipation → autonomie actuelle). Reformulation personnelle. Troisième personne (« l'auteur affirme »).</div>

<h3>Discussion corrigée (plan)</h3>
<p><b>Introduction :</b> L'auteur soutient que la littérature africaine est devenue autonome. Mais peut-on vraiment parler d'autonomie totale quand la plupart de ces auteurs écrivent en français et publient à Paris ?</p>
<p><b>Partie 1 — La littérature africaine est bien autonome :</b></p>
<ul>
<li>Elle a ses propres thèmes : Négritude, post-colonialisme, immigration, oralité</li>
<li>Elle a inventé ses propres formes : le français « malinkéisé » de Kourouma, le roman épistolaire africain de Mariama Bâ</li>
<li>Elle a ses propres prix et institutions (Prix Noma, éditions Présence Africaine)</li>
</ul>
<p><b>Partie 2 — Des nuances nécessaires :</b></p>
<ul>
<li>La langue reste le français — écrire dans la langue du colonisateur pose question (Ngugi wa Thiong'o choisit d'écrire en kikuyu)</li>
<li>Les circuits de publication sont encore largement parisiens (Seuil, Gallimard)</li>
<li>La reconnaissance internationale reste mesurée par des critères occidentaux (Prix Goncourt, Nobel)</li>
</ul>
<p><b>Conclusion :</b> La littérature africaine a conquis son autonomie thématique et stylistique, mais la question linguistique et éditoriale reste ouverte. Son avenir passe peut-être par le multilinguisme (Boubacar Boris Diop écrit en wolof) et le développement de l'édition africaine.</p>
</div>

<div class="cd"><h2>Conseils de rédaction avancés</h2>
<h3>Pour le résumé</h3>
<ul>
<li><b>Repérer les mots-clés :</b> soulignez les termes que l'auteur utilise le plus souvent — ils indiquent ses idées centrales</li>
<li><b>Distinguer essentiel et accessoire :</b> les exemples, anecdotes et digressions sont à éliminer. Gardez uniquement la thèse et les arguments principaux</li>
<li><b>Reformuler intelligemment :</b> ne cherchez pas des synonymes mot à mot. Reformulez la PENSÉE, pas les mots. Si l'auteur donne 3 exemples pour illustrer une idée, résumez l'idée sans les exemples</li>
<li><b>Vérifier la cohérence :</b> relisez votre résumé seul, sans le texte original. Est-il compréhensible ? Logique ? Fluide ?</li>
</ul>
<h3>Pour la discussion</h3>
<ul>
<li><b>Ne soyez pas manichéen :</b> « L'auteur a totalement raison / totalement tort » ne convient jamais. Nuancez toujours</li>
<li><b>Variez vos exemples :</b> un exemple littéraire africain + un français + un d'actualité ou de vécu = discussion riche</li>
<li><b>La conclusion n'est PAS un résumé :</b> elle doit apporter votre position personnelle, équilibrée, et ouvrir sur une question plus large</li>
<li><b>L'introduction de la discussion ≠ l'introduction du résumé :</b> dans la discussion, vous rappelez la thèse en une phrase puis posez votre problématique propre</li>
</ul>
</div>
<div class="cd"><h2>⏱ Gestion du temps — Résumé-discussion (4h)</h2>
<ul>
<li><b>0h00 → 0h30 :</b> Lecture active du texte (3 lectures), repérage thèse/arguments, comptage des mots</li>
<li><b>0h30 → 1h15 :</b> Rédaction du résumé au brouillon puis au propre — compter les mots !</li>
<li><b>1h15 → 1h45 :</b> Brouillon de la discussion : rappel thèse, problématique, plan en 2 parties</li>
<li><b>1h45 → 3h30 :</b> Rédaction de la discussion au propre (arguments + exemples littéraires)</li>
<li><b>3h30 → 3h50 :</b> Rédaction de la conclusion</li>
<li><b>3h50 → 4h00 :</b> Relecture orthographe et syntaxe</li>
</ul></div>
<div class="nb"><a href="index.html" class="nbtn"><svg viewBox="0 0 24 24"><path d="M15 18l-6-6 6-6"/></svg><div><small>Retour</small><strong>Sommaire</strong></div></a><a href="commentaire-1ere-sembene.html" class="nbtn" style="text-align:right;justify-content:flex-end"><div><small>Suivant</small><strong>Commentaire Sembène</strong></div><svg viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg></a></div>
</div></body></html>