<!DOCTYPE html>
<html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Les genres littéraires | Le Professeur</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>:root{--navy:#1a1f3a;--cream:#faf6f0;--cream-dk:#f0ebe3;--amber:#e8a838;--violet:#7c5cbf;--violet-lt:#a78bfa;--teal:#2eb8a6;--coral:#e85d50;--td:#2a2a3d;--tm:#5a5a72;--tl:#8a8aa0;--bdr:#e5e0d8}*{margin:0;padding:0;box-sizing:border-box}body{font-family:'Plus Jakarta Sans',sans-serif;background:var(--cream);color:var(--td);line-height:1.7}a{color:var(--amber);text-decoration:none}.topnav{background:var(--navy);padding:14px 32px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:50}.topnav a{color:#fff;font-size:13px;display:flex;align-items:center;gap:8px}.topnav a:hover{color:var(--amber)}.topnav .brand{font-family:'DM Serif Display',serif;font-size:18px;color:var(--amber)}.topnav svg{width:18px;height:18px;fill:none;stroke:currentColor;stroke-width:2}.hero{background:var(--navy);padding:40px 32px 48px;text-align:center}.hero .badge{display:inline-block;background:rgba(124,92,191,.12);color:var(--violet-lt);font-size:11px;font-weight:700;letter-spacing:2px;text-transform:uppercase;padding:5px 14px;border-radius:16px;margin-bottom:16px}.hero h1{font-family:'DM Serif Display',serif;font-size:clamp(28px,4vw,44px);color:#fff;margin:0 auto 12px;max-width:700px}.hero h1 em{color:var(--amber);font-style:italic}.hero .sub{color:rgba(255,255,255,.5);font-size:15px;max-width:600px;margin:0 auto}.bc{background:var(--cream-dk);border-bottom:1px solid var(--bdr);padding:10px 32px;font-size:13px;color:var(--tl)}.bc a{color:var(--tm)}.bc .sep{margin:0 6px;color:var(--bdr)}.ct{max-width:860px;margin:0 auto;padding:40px 24px 80px}.cd{background:#fff;border:1px solid var(--bdr);border-radius:14px;padding:28px;margin-bottom:20px}.cd h2{font-family:'DM Serif Display',serif;font-size:22px;margin-bottom:16px}.cd h3{font-size:17px;font-weight:700;margin:20px 0 8px}.cd p{font-size:14.5px;color:var(--tm);margin-bottom:12px;line-height:1.8}.cd ul{padding-left:20px;margin:8px 0}.cd li{margin-bottom:8px;font-size:14px;color:var(--tm);line-height:1.7}.hl{background:rgba(124,92,191,.06);border-left:3px solid var(--violet);padding:14px 18px;border-radius:0 8px 8px 0;margin:16px 0;font-size:14.5px}.hl b{color:var(--violet)}.tip{background:rgba(46,184,166,.06);border-left:3px solid var(--teal);padding:14px 18px;border-radius:0 8px 8px 0;margin:16px 0;font-size:14.5px}.tip b{color:var(--teal)}.memo{background:linear-gradient(135deg,var(--violet),var(--violet-lt));border-radius:16px;padding:32px;color:#fff;margin:40px 0}.memo h3{font-family:'DM Serif Display',serif;font-size:22px;margin-bottom:12px}.memo ul{padding-left:20px}.memo li{margin-bottom:8px}.nb{display:flex;justify-content:space-between;gap:16px;margin-top:48px;flex-wrap:wrap}.nbtn{flex:1;min-width:200px;background:#fff;border:1px solid var(--bdr);border-radius:12px;padding:16px 20px;text-decoration:none;color:var(--td);display:flex;align-items:center;gap:12px;transition:all .3s}.nbtn:hover{border-color:var(--violet)}.nbtn svg{width:20px;height:20px;stroke:var(--violet);fill:none;stroke-width:2;flex-shrink:0}.nbtn small{font-size:11px;color:var(--tl);display:block}.nbtn strong{font-size:14px}@media(max-width:768px){.topnav{padding:12px 16px}.hero{padding:28px 16px 36px}.ct{padding:24px 16px 60px}.cd{padding:20px}.nb{flex-direction:column}}</style></head>
<body>
<nav class="topnav"><a href="index.html"><svg viewBox="0 0 24 24"><path d="M15 18l-6-6 6-6"/></svg> Retour</a><span class="brand">Le Professeur</span></nav>
<section class="hero"><div class="badge">📖 Cours · Seconde</div><h1>Les <em>genres littéraires</em></h1><p class="sub">Roman, théâtre, poésie, essai — Caractéristiques et exemples</p></section>
<div class="bc"><a href="index.html">Accueil</a><span class="sep">/</span>Seconde<span class="sep">/</span><strong>Les genres littéraires</strong></div>
<div class="ct"><div class="cd"><h2>Les 4 grands genres</h2><div class="hl"><b>Classification :</b> <b>Roman</b> (récit en prose), <b>Théâtre</b> (texte joué), <b>Poésie</b> (travail du langage), <b>Essai</b> (texte d'idées).</div></div>

<div class="cd"><h2>1. Le Roman</h2>
<p>Récit en prose racontant une histoire fictive. <b>Sous-genres :</b> réaliste (Balzac, Zola), d'apprentissage (Camara Laye), épistolaire (Mariama Bâ), engagé (Kourouma, Sembène), autobiographique (Rousseau).</p>
<p><b>Analyse :</b> Narrateur, point de vue, temps, structure, registres.</p>
<h3>Les outils d'analyse du roman</h3>
<ul>
<li><b>Le narrateur :</b> Qui raconte ? Narrateur = personnage (1ère personne, ex : Ramatoulaye dans <em>Une si longue lettre</em>) ou narrateur extérieur (3ème personne, ex : le narrateur omniscient de Balzac)</li>
<li><b>La focalisation :</b> Interne (on voit par les yeux d'un personnage), externe (on observe de l'extérieur), omnisciente (le narrateur sait tout, même les pensées secrètes)</li>
<li><b>Le schéma narratif :</b> Situation initiale → Élément perturbateur → Péripéties → Dénouement → Situation finale</li>
<li><b>Le style indirect libre :</b> On entend la voix du personnage dans celle du narrateur, sans guillemets. Procédé inventé par Flaubert (« Elle rêvait de bals, de voyages... »)</li>
</ul>
<div class="tip"><b>Le roman africain :</b> En plus des outils classiques, analysez la <b>langue</b> (Kourouma africanise le français), l'<b>oralité</b> (le narrateur-griot), et la <b>dimension collective</b> (le personnage représente souvent tout un peuple).</div>
</div>

<div class="cd"><h2>2. Le Théâtre</h2>
<p>Texte composé de dialogues et didascalies, joué sur scène. <b>Sous-genres :</b> tragédie (Racine), comédie (Molière), drame (Hugo), théâtre africain (Césaire, Soyinka).</p>
<p><b>Analyse :</b> Structure (actes/scènes), double énonciation, types de comique.</p>
<h3>La double énonciation</h3>
<p>Au théâtre, chaque réplique a <b>deux destinataires</b> : le personnage à qui l'on s'adresse ET le spectateur/lecteur qui écoute. Quand Tartuffe dit « Le pauvre homme ! » à Orgon, Molière s'adresse en réalité au public pour dénoncer l'hypocrisie. Cette double énonciation est la spécificité fondamentale du genre théâtral.</p>
<h3>Les types de comique</h3>
<ul>
<li><b>Comique de mots :</b> jeux de mots, quiproquos verbaux, patois</li>
<li><b>Comique de gestes :</b> coups de bâton, chutes, mimiques (la commedia dell'arte)</li>
<li><b>Comique de situation :</b> arroseur arrosé, malentendu, personnage caché</li>
<li><b>Comique de caractère :</b> un défaut poussé à l'extrême (l'avarice d'Harpagon, l'hypocondrie d'Argan)</li>
</ul>
</div>

<div class="cd"><h2>3. La Poésie</h2>
<p>Texte travaillant le langage (rythme, sons, images). <b>Formes :</b> sonnet (Baudelaire), ode, fable (La Fontaine, Birago Diop), vers libres (Senghor, Césaire), prose poétique (Rimbaud).</p>
<h3>Les outils d'analyse poétique</h3>
<ul>
<li><b>La versification :</b> Alexandrin (12 syllabes), décasyllabe (10), octosyllabe (8). Compter les syllabes : le « e » muet compte devant consonne, pas devant voyelle ni en fin de vers</li>
<li><b>Les rimes :</b> Plates (AABB), croisées (ABAB), embrassées (ABBA). Riches (3+ sons communs), suffisantes (2 sons), pauvres (1 son)</li>
<li><b>Les strophes :</b> Distique (2 vers), tercet (3), quatrain (4), sizain (6)</li>
<li><b>L'enjambement :</b> La phrase déborde sur le vers suivant — crée un effet de surprise ou d'insistance</li>
<li><b>Le rejet :</b> Un mot court est rejeté au début du vers suivant — il est mis en valeur</li>
</ul>
<div class="hl"><b>La poésie africaine :</b> Senghor écrit en vers libres (pas de mètre fixe) mais avec un rythme puissant inspiré du <b>tamtam</b> et de la parole du griot. Césaire pratique la prose poétique. Birago Diop réinvente la fable de La Fontaine en contexte africain (« Souffles »). Analysez toujours le <b>rythme oral</b> en poésie africaine.</div>
</div>

<div class="cd"><h2>4. L'Essai et l'argumentation</h2>
<p>Texte défendant une thèse. <b>Formes :</b> essai (Montaigne), discours (Césaire), conte philosophique (Voltaire), lettre ouverte (Zola).</p>
<h3>Comment analyser un texte argumentatif</h3>
<ul>
<li><b>Identifier la thèse :</b> Quelle opinion l'auteur défend-il ? (parfois implicite)</li>
<li><b>Repérer les arguments :</b> Les raisons qui soutiennent la thèse (logiques, d'autorité, par l'exemple...)</li>
<li><b>Analyser la stratégie :</b> L'auteur convainc-il (raison) ou persuade-t-il (émotion) ? Les deux ?</li>
<li><b>Identifier le registre :</b> Polémique (Voltaire, Césaire), didactique (Montaigne), pathétique (Hugo)</li>
</ul>
<div class="tip"><b>Important :</b> Les frontières entre genres sont poreuses. Un roman peut être argumentatif (Kourouma), un poème narratif (Hugo). Reconnaître les caractéristiques dominantes.</div>
</div><div class="memo"><h3>📝 Synthèse</h3><ul><li><b>Roman :</b> prose, fiction, personnages → Balzac, Kourouma, Mariama Bâ</li><li><b>Théâtre :</b> dialogues, scène → Molière, Racine, Césaire</li><li><b>Poésie :</b> vers/prose, rythme → Senghor, Hugo, Baudelaire</li><li><b>Essai :</b> thèse, arguments → Montaigne, Voltaire, Césaire</li></ul></div>
<div class="memo" style="background:linear-gradient(135deg,#7c5cbf,#a78bfa);border-radius:16px;padding:32px;color:#fff;margin:40px 0"><h3>📝 À retenir</h3><ul>
<li>Un même texte peut appartenir à plusieurs genres (roman épistolaire = roman + lettre)</li>
<li>Les genres ont des frontières poreuses : Césaire mêle poésie et essai, Voltaire mêle conte et argumentation</li>
<li>Au BAC, identifiez toujours le genre AVANT d'analyser — chaque genre a ses outils d'analyse propres</li>
<li>Connaissez au moins 2 exemples par genre (1 africain + 1 français)</li>
</ul></div>
<div class="tip"><b>Piège fréquent :</b> Confondre le genre et le registre. Le genre est la forme du texte (roman, poésie, théâtre). Le registre est le ton (comique, tragique, lyrique, pathétique). Un roman peut être comique (Mabanckou) ou tragique (Zola).</div>
<div class="nb"><a href="index.html" class="nbtn"><svg viewBox="0 0 24 24"><path d="M15 18l-6-6 6-6"/></svg><div><small>Retour</small><strong>Sommaire</strong></div></a><a href="cours-2nde-classicisme.html" class="nbtn" style="text-align:right;justify-content:flex-end"><div><small>Suivant</small><strong>Le Classicisme</strong></div><svg viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg></a></div>
</div></body></html>