<!DOCTYPE html>
<html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>SLIPEC : Une si longue lettre — Mariama Bâ | Le Professeur</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>:root{--navy:#1a1f3a;--cream:#faf6f0;--cream-dk:#f0ebe3;--amber:#e8a838;--violet:#7c5cbf;--violet-lt:#a78bfa;--teal:#2eb8a6;--coral:#e85d50;--rose:#e8789a;--td:#2a2a3d;--tm:#5a5a72;--tl:#8a8aa0;--bdr:#e5e0d8}*{margin:0;padding:0;box-sizing:border-box}body{font-family:'Plus Jakarta Sans',sans-serif;background:var(--cream);color:var(--td);line-height:1.7}a{color:var(--amber);text-decoration:none}
.topnav{background:var(--navy);padding:14px 32px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:50}.topnav a{color:#fff;font-size:13px;display:flex;align-items:center;gap:8px}.topnav a:hover{color:var(--amber)}.topnav .brand{font-family:'DM Serif Display',serif;font-size:18px;color:var(--amber)}.topnav svg{width:18px;height:18px;fill:none;stroke:currentColor;stroke-width:2}
.hero{background:var(--navy);padding:40px 32px 48px;text-align:center}.hero .badge{display:inline-block;background:rgba(124,92,191,.15);color:var(--violet-lt);font-size:11px;font-weight:700;letter-spacing:2px;text-transform:uppercase;padding:5px 14px;border-radius:16px;margin-bottom:16px}.hero h1{font-family:'DM Serif Display',serif;font-size:clamp(28px,4vw,44px);color:#fff;margin:0 auto 12px;max-width:700px}.hero h1 em{color:var(--amber);font-style:italic}.hero .sub{color:rgba(255,255,255,.5);font-size:15px;max-width:600px;margin:0 auto}
.bc{background:var(--cream-dk);border-bottom:1px solid var(--bdr);padding:10px 32px;font-size:13px;color:var(--tl)}.bc a{color:var(--tm)}.bc .sep{margin:0 6px;color:var(--bdr)}
.ct{max-width:860px;margin:0 auto;padding:40px 24px 80px}
.cd{background:#fff;border:1px solid var(--bdr);border-radius:14px;padding:28px;margin-bottom:20px}.cd h2{font-family:'DM Serif Display',serif;font-size:22px;margin-bottom:16px}.cd h3{font-size:17px;font-weight:700;margin:20px 0 8px}.cd p{font-size:14.5px;color:var(--tm);margin-bottom:12px;line-height:1.8}.cd ul{padding-left:20px;margin:8px 0}.cd li{margin-bottom:8px;font-size:14px;color:var(--tm);line-height:1.7}
blockquote{font-size:14.5px;line-height:1.9;color:var(--tm);border-left:3px solid var(--violet);padding-left:20px;font-style:italic;margin:20px 0}blockquote strong{color:var(--td);font-style:normal;background:rgba(124,92,191,.08);padding:0 3px;border-radius:3px}
.hl{background:rgba(124,92,191,.06);border-left:3px solid var(--violet);padding:14px 18px;border-radius:0 8px 8px 0;margin:16px 0;font-size:14.5px;line-height:1.7}.hl b{color:var(--violet)}
.tip{background:rgba(46,184,166,.06);border-left:3px solid var(--teal);padding:14px 18px;border-radius:0 8px 8px 0;margin:16px 0;font-size:14.5px}.tip b{color:var(--teal)}
.cit{display:block;font-style:italic;color:var(--violet);background:rgba(124,92,191,.04);padding:10px 16px;border-radius:8px;margin:12px 0;font-size:14px;line-height:1.7}
.step{background:#fff;border:1px solid var(--bdr);border-radius:14px;overflow:hidden;margin-bottom:12px}.step.open .step-body{max-height:3000px;padding:24px 28px 28px;opacity:1}
.step-head{display:flex;align-items:center;gap:14px;padding:18px 24px;cursor:pointer;transition:background .2s;user-select:none}.step-head:hover{background:var(--cream)}
.step-letter{width:44px;height:44px;border-radius:12px;display:flex;align-items:center;justify-content:center;font-family:'DM Serif Display',serif;font-size:22px;font-weight:700;color:#fff;flex-shrink:0}
.step-head-text h3{font-size:16px;font-weight:700;margin:0}.step-head-text span{font-size:12px;color:var(--tl)}
.step-chevron{margin-left:auto;transition:transform .3s}.step-chevron svg{width:24px;height:24px;stroke:var(--tl);fill:none;stroke-width:2}.step.open .step-chevron{transform:rotate(180deg)}
.step-body{max-height:0;padding:0 28px;opacity:0;overflow:hidden;transition:all .4s ease;font-size:14.5px;line-height:1.8;color:var(--tm)}.step-body p{margin-bottom:12px}.step-body ul{padding-left:20px;margin:8px 0}.step-body li{margin-bottom:8px}
.let-s{background:var(--violet)}.let-l{background:var(--teal)}.let-i{background:var(--amber)}.let-p{background:var(--coral)}.let-e{background:var(--rose)}.let-c{background:var(--navy)}
.progress-bar{background:var(--cream-dk);height:6px;border-radius:6px;margin:20px 0;overflow:hidden}.progress-fill{height:100%;border-radius:6px;background:linear-gradient(90deg,var(--violet),var(--violet-lt));transition:width 1s ease;width:0}
.memo{background:linear-gradient(135deg,var(--violet),var(--violet-lt));border-radius:16px;padding:32px;color:#fff;margin:40px 0}.memo h3{font-family:'DM Serif Display',serif;font-size:22px;margin-bottom:12px}.memo ul{padding-left:20px}.memo li{margin-bottom:8px;opacity:.9}
.nb{display:flex;justify-content:space-between;gap:16px;margin-top:48px;flex-wrap:wrap}.nbtn{flex:1;min-width:200px;background:#fff;border:1px solid var(--bdr);border-radius:12px;padding:16px 20px;text-decoration:none;color:var(--td);display:flex;align-items:center;gap:12px;transition:all .3s}.nbtn:hover{border-color:var(--violet)}.nbtn svg{width:20px;height:20px;stroke:var(--violet);fill:none;stroke-width:2;flex-shrink:0}.nbtn small{font-size:11px;color:var(--tl);display:block}.nbtn strong{font-size:14px}
@media(max-width:768px){.topnav{padding:12px 16px}.hero{padding:28px 16px 36px}.ct{padding:24px 16px 60px}.cd{padding:20px}.step-head{padding:14px 16px}.nb{flex-direction:column}}</style></head>
<body>
<nav class="topnav"><a href="index.html"><svg viewBox="0 0 24 24"><path d="M15 18l-6-6 6-6"/></svg> Retour</a><span class="brand">Le Professeur</span></nav>
<section class="hero"><div class="badge">🔬 Analyse SLIPEC · Première</div><h1>« <em>Une si longue lettre</em> »</h1><p class="sub">Mariama Bâ — Analyse SLIPEC approfondie : condition féminine, société sénégalaise, écriture épistolaire</p></section>
<div class="bc"><a href="index.html">Accueil</a><span class="sep">/</span>Première<span class="sep">/</span><strong>SLIPEC — Mariama Bâ</strong></div>

<div class="ct">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px"><span style="font-size:13px;color:var(--tl);font-weight:600">Progression</span><span style="font-size:13px;color:var(--violet);font-weight:700" id="progText">0 / 6</span></div>
<div class="progress-bar"><div class="progress-fill" id="progBar"></div></div>

<div class="cd">
<h2>📜 Extrait étudié</h2>
<p style="font-size:13px;color:var(--tl);font-style:italic">Mariama Bâ, <em>Une si longue lettre</em>, 1979 (Nouvelles Éditions Africaines)</p>
<blockquote>
<strong>J'ai reçu ton message</strong>. En guise de réponse, j'ouvre ce cahier, point d'appui dans mon désarroi : notre longue pratique m'a enseigné que la confidence noie la douleur. [...]<br><br>
Modou est mort. Comment te résumer en quelques mots trente années de ma vie ? <strong>Trente ans, l'âge d'un pays indépendant.</strong> La mort d'un homme n'est-elle pas comme la mort d'une nation ?<br><br>
Ici, on déploie des nattes : des hommes à droite, des femmes à gauche, les genoux percés, les têtes couvertes. Mes co-épouses viennent. <strong>Oui, mes co-épouses !</strong> Il eut beau me tromper, la mort qui le ravit me le rend si proche...<br><br>
Ma voisine me tend un miroir. Horreur ! <strong>Mes yeux me renvoient l'image d'une femme vieillie.</strong> Toute la vie, les femmes africaines portent le poids des traditions. Elles subissent. Elles se taisent. Je ne me tairai pas. Cette lettre est ma voix.
</blockquote>
</div>

<div class="step" id="step-s"><div class="step-head" onclick="toggleStep('step-s')"><div class="step-letter let-s">S</div><div class="step-head-text"><h3>Situation</h3><span>Auteure, œuvre, contexte historique et littéraire</span></div><div class="step-chevron"><svg viewBox="0 0 24 24"><path d="M6 9l6 6 6-6"/></svg></div></div>
<div class="step-body">
<p><b>Mariama Bâ</b> (1929–1981), écrivaine sénégalaise, est l'une des premières voix féminines majeures de la littérature africaine francophone. Née à Dakar dans une famille aisée, institutrice de formation, elle a vécu dans sa chair les réalités qu'elle décrit : mariage, polygamie, divorce, condition de la femme éduquée dans la société sénégalaise.</p>
<div class="hl"><b>L'œuvre :</b> <em>Une si longue lettre</em> (1979), prix Noma de littérature africaine en 1980, est un <b>roman épistolaire</b>. Ramatoulaye, femme sénégalaise cultivée, écrit une longue lettre à son amie Aïssatou après la mort de son mari Modou Fall, qui l'avait abandonnée pour épouser une jeune fille, Binetou. La lettre couvre 30 ans de vie conjugale, de trahison et de reconstruction.</div>
<p><b>Contexte :</b> Le Sénégal post-indépendance (1960) vit une période de modernisation, mais les traditions — notamment la polygamie, les castes, le poids de la belle-famille — restent très présentes. La femme africaine éduquée se trouve écartelée entre modernité et tradition. Mariama Bâ écrit dans ce contexte de tension, devenant <b>pionnière du féminisme africain</b>.</p>
<p><b>Genre :</b> Roman épistolaire — la lettre permet l'intimité, la confidence, le « je » authentique. Tradition épistolaire française (Mme de Sévigné, Laclos) réinventée dans un contexte africain.</p>
</div></div>

<div class="step" id="step-l"><div class="step-head" onclick="toggleStep('step-l')"><div class="step-letter let-l">L</div><div class="step-head-text"><h3>Lecture</h3><span>Structure, ton, registres dominants</span></div><div class="step-chevron"><svg viewBox="0 0 24 24"><path d="M6 9l6 6 6-6"/></svg></div></div>
<div class="step-body">
<p><b>Structure de l'extrait :</b></p>
<ul>
<li><b>Paragraphe 1 :</b> L'ouverture de la lettre — la confidence comme remède à la douleur</li>
<li><b>Paragraphe 2 :</b> L'annonce de la mort de Modou — parallèle vie privée / histoire nationale</li>
<li><b>Paragraphe 3 :</b> La scène de deuil — les rituels, l'irruption des co-épouses</li>
<li><b>Paragraphe 4 :</b> Le miroir — prise de conscience et révolte</li>
</ul>
<div class="hl"><b>Registres :</b> L'extrait mêle le <b>registre pathétique</b> (douleur du deuil, « désarroi »), le <b>registre réaliste</b> (description précise des rituels funéraires sénégalais) et le <b>registre polémique</b> (dénonciation de la condition féminine : « Elles subissent. Elles se taisent. Je ne me tairai pas »).</div>
<p><b>Ton :</b> Le ton évolue au fil de l'extrait : d'abord <b>intime et douloureux</b> (la confidence), puis <b>lucide</b> (le parallèle historique), puis <b>ironique et amer</b> (« Oui, mes co-épouses ! »), et enfin <b>révolté et déterminé</b> (« Je ne me tairai pas »). Cette progression mime le chemin de la narratrice vers la prise de parole.</p>
</div></div>

<div class="step" id="step-i"><div class="step-head" onclick="toggleStep('step-i')"><div class="step-letter let-i">I</div><div class="step-head-text"><h3>Idée générale</h3><span>Problématique et message central</span></div><div class="step-chevron"><svg viewBox="0 0 24 24"><path d="M6 9l6 6 6-6"/></svg></div></div>
<div class="step-body">
<div class="hl"><b>Problématique :</b> Comment Mariama Bâ fait-elle de la lettre intime un acte de parole féministe et un témoignage sur la société sénégalaise post-coloniale ?</div>
<p><b>Message :</b> L'extrait opère un triple geste fondamental :</p>
<ul>
<li><b>Témoigner :</b> Ramatoulaye décrit les rituels funéraires sénégalais, la polygamie vécue de l'intérieur — un document ethnographique autant qu'un récit intime</li>
<li><b>Paralléliser :</b> « Trente ans, l'âge d'un pays indépendant » — l'histoire d'un couple devient l'histoire d'une nation. Le deuil privé reflète les désillusions collectives</li>
<li><b>Se révolter :</b> « Je ne me tairai pas » — la lettre est un acte de résistance contre le silence imposé aux femmes. Écrire, c'est exister, c'est refuser la soumission</li>
</ul>
</div></div>

<div class="step" id="step-p"><div class="step-head" onclick="toggleStep('step-p')"><div class="step-letter let-p">P</div><div class="step-head-text"><h3>Plan détaillé</h3><span>Trois axes d'analyse</span></div><div class="step-chevron"><svg viewBox="0 0 24 24"><path d="M6 9l6 6 6-6"/></svg></div></div>
<div class="step-body">
<p><b>Axe I — La lettre comme espace de confidence et de vérité</b></p>
<ul>
<li>Le choix épistolaire : « la confidence noie la douleur » — l'écriture a une fonction thérapeutique</li>
<li>Le « tu » d'Aïssatou : une interlocutrice complice qui permet la sincérité totale</li>
<li>Le cahier comme « point d'appui » — l'écriture physique, matérielle, stabilise le chaos émotionnel</li>
<li>La question rhétorique « Comment te résumer… ? » — l'impossibilité de dire toute une vie</li>
</ul>
<p><b>Axe II — Le tableau de la société sénégalaise : rites, castes, polygamie</b></p>
<ul>
<li>La scène de deuil : nattes, séparation hommes/femmes, « genoux percés, têtes couvertes » — description ethnographique précise</li>
<li>L'irruption des « co-épouses » : l'exclamation « Oui, mes co-épouses ! » mêle ironie et douleur</li>
<li>Le parallèle 30 ans/indépendance : la vie privée comme miroir de l'histoire collective</li>
<li>Le poids des traditions : « les femmes africaines portent le poids des traditions » — constat lucide et amer</li>
</ul>
<p><b>Axe III — La prise de parole féministe : du silence à la voix</b></p>
<ul>
<li>La progression du silence à la parole : « Elles se taisent. Je ne me tairai pas »</li>
<li>Le miroir : moment de vérité — Ramatoulaye voit ce que la soumission a fait d'elle</li>
<li>« Cette lettre est ma voix » : l'écriture comme arme de libération, acte performatif</li>
<li>La portée universelle : toutes les femmes silencieuses parlent à travers Ramatoulaye</li>
</ul>
</div></div>

<div class="step" id="step-e"><div class="step-head" onclick="toggleStep('step-e')"><div class="step-letter let-e">E</div><div class="step-head-text"><h3>Explication ponctuelle</h3><span>Procédés marquants et citations analysées</span></div><div class="step-chevron"><svg viewBox="0 0 24 24"><path d="M6 9l6 6 6-6"/></svg></div></div>
<div class="step-body">
<p><b>1. La métaphore thérapeutique</b></p>
<span class="cit">« la confidence noie la douleur »</span>
<p>Métaphore de l'eau : la parole submerge la souffrance, l'étouffe, la rend tolérable. L'écriture est présentée comme un acte médical, un remède. Le verbe « noyer » est violent — il faut de la force pour vaincre la douleur.</p>

<p><b>2. Le parallèle historique</b></p>
<span class="cit">« Trente ans, l'âge d'un pays indépendant. La mort d'un homme n'est-elle pas comme la mort d'une nation ? »</span>
<p>Mise en parallèle audacieuse entre biographie et histoire. La question rhétorique élève le drame privé au niveau national. 30 ans de mariage = 30 ans d'indépendance du Sénégal (1960-1979). Les deux ont mené à la désillusion. Le lecteur sénégalais reconnaît immédiatement cette résonance.</p>

<p><b>3. L'ironie amère</b></p>
<span class="cit">« Oui, mes co-épouses ! »</span>
<p>L'exclamation et le possessif « mes » sont chargés d'ironie. Le « Oui » anticipe l'incrédulité du lecteur/de l'amie. Le pluriel « co-épouses » rappelle que la polygamie est une réalité acceptée socialement mais vécue comme une blessure. L'exclamation est à la fois un cri de douleur et un constat lucide.</p>

<p><b>4. Le rythme ternaire de la révolte</b></p>
<span class="cit">« Elles subissent. Elles se taisent. Je ne me tairai pas. »</span>
<p>Trois phrases courtes, percutantes. Les deux premières (« Elles ») décrivent la norme — le silence collectif des femmes. La troisième (« Je ») marque la rupture individuelle. Le passage du « elles » au « je », du présent de vérité générale au futur de volonté, est le moment exact de l'émancipation. C'est le tournant du texte.</p>
</div></div>

<div class="step" id="step-c"><div class="step-head" onclick="toggleStep('step-c')"><div class="step-letter let-c">C</div><div class="step-head-text"><h3>Conclusion</h3><span>Bilan, portée et ouverture</span></div><div class="step-chevron"><svg viewBox="0 0 24 24"><path d="M6 9l6 6 6-6"/></svg></div></div>
<div class="step-body">
<p><b>Bilan :</b> Cet extrait concentre les grandes forces de <em>Une si longue lettre</em> : la <b>sincérité</b> de la confidence épistolaire, la <b>précision sociologique</b> du tableau sénégalais, et la <b>force</b> de la prise de parole féministe. Mariama Bâ y réussit le tour de force de faire d'une lettre intime un document universel sur la condition des femmes.</p>
<div class="hl"><b>Portée :</b> Ce roman est devenu un <b>classique de la littérature africaine</b>, étudié dans tous les lycées du continent. Il a ouvert la voie à une génération d'écrivaines africaines : Aminata Sow Fall, Ken Bugul, Fatou Diome, Chimamanda Ngozi Adichie. La « longue lettre » de Ramatoulaye continue de résonner partout où les femmes luttent pour leur voix.</div>
<p><b>Ouverture :</b> On peut rapprocher cette œuvre de <em>Le Ventre de l'Atlantique</em> de Fatou Diome (2003), qui aborde également la condition féminine sénégalaise mais dans le contexte de l'immigration. On peut aussi la comparer aux lettres de Mme de Sévigné — même forme épistolaire, même intensité émotionnelle, mais dans un contexte radicalement différent.</p>
</div></div>

<div class="memo">
<h3>📝 À retenir pour le BAC</h3>
<ul>
<li><b>Auteure :</b> Mariama Bâ (1929-1981), Sénégal, pionnière du féminisme littéraire africain</li>
<li><b>Œuvre :</b> <em>Une si longue lettre</em> (1979), Prix Noma 1980</li>
<li><b>Genre :</b> Roman épistolaire — la lettre comme espace de liberté et de vérité</li>
<li><b>Thèmes :</b> Polygamie, condition féminine, tradition vs modernité, deuil, indépendance</li>
<li><b>Procédés :</b> Confession épistolaire, parallèle biographie/histoire, ironie, rythme ternaire</li>
<li><b>Citation-clé :</b> « Elles subissent. Elles se taisent. Je ne me tairai pas. »</li>
</ul>
</div>

<div class="cd"><h2>Voix féminines de la littérature africaine</h2>
<ul>
<li><b>Mariama Bâ</b> (1929-1981) : pionnière — polygamie, condition féminine → <em>Une si longue lettre</em></li>
<li><b>Aminata Sow Fall</b> (1941-) : société sénégalaise, mendicité, pouvoir → <em>La Grève des bàttu</em></li>
<li><b>Ken Bugul</b> (1947-) : exil, identité, sexualité → <em>Le Baobab fou</em></li>
<li><b>Fatou Diome</b> (1968-) : immigration, double culture → <em>Le Ventre de l'Atlantique</em></li>
<li><b>Chimamanda Ngozi Adichie</b> (1977-) : Nigeria, féminisme → <em>Americanah</em>, <em>Nous sommes tous des féministes</em></li>
</ul>
<div class="tip"><b>Pour le BAC :</b> Citer ces auteures en dissertation montre une connaissance approfondie de la littérature africaine contemporaine. Elles prolongent le combat de Mariama Bâ sous des formes nouvelles.</div></div>
<div class="nb">
<a href="commentaire-1ere-hugo.html" class="nbtn"><svg viewBox="0 0 24 24"><path d="M15 18l-6-6 6-6"/></svg><div><small>Précédent</small><strong>Commentaire Hugo</strong></div></a>
<a href="cours-1ere-romantisme.html" class="nbtn" style="text-align:right;justify-content:flex-end"><div><small>Suivant</small><strong>Le Romantisme</strong></div><svg viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg></a>
</div>
</div>
<script>
var opened=new Set();function toggleStep(id){var el=document.getElementById(id);if(el.classList.contains('open')){el.classList.remove('open');opened.delete(id)}else{el.classList.add('open');opened.add(id)}var n=opened.size;document.getElementById('progText').textContent=n+' / 6';document.getElementById('progBar').style.width=Math.round(n/6*100)+'%'}
setTimeout(function(){toggleStep('step-s')},400);
</script>
</body></html>
